# EmployeeSpringRestApp

./: pom.xml
src/main/java/com/configuration/: SwaggerConfig.java
src/main/java/com/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/model/: Department.java  Employee.java
src/main/java/com/repository/: EmployeeRepository.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: conf-data.xml  conf-web.xml  logback.xml
src/test/java/com/controller/: EmployeeRestControllerTest.java
src/test/resources/: h2.sql
web/WEB-INF/: web.xml
